# Conductor

./: Conductor.sln  Directory.Packages.props  Dockerfile  README.md  version.json
modules/bi/Bi.Application/: Bi.Application.csproj  BiModule.cs  ServiceExtensions.cs
modules/bi/Bi.Application/Abstractions/: IPostgresConnector.cs  ISourceLink.cs
modules/bi/Bi.Application/Consumers/: DbSourceCreatedConsumer.cs  GrabSchemaConsumer.cs  NeedSetupConsumer.cs  NeedUpdateConsumer.cs  ReactivateSourceConsumer.cs  UpdateSourceConsumer.cs
modules/bi/Bi.Application/Diagnostics/: ApplicationErrors.cs
modules/bi/Bi.Application/Handlers/: CreateDataSourceHandler.cs  CreateDbSourceHandler.cs  CreateSourceHandler.cs  GetDbSourceHandler.cs  GetSourceHandler.cs  GetSourcesHandler.cs  GrabSchemaHandler.cs  ReactivateSourceHandler.cs  UpdateDbSourceHandler.cs  UpdateSourceHandler.cs
modules/bi/Bi.Application/Settings/: ApplicationSettings.cs  ApplicationSettingsValidator.cs
modules/bi/Bi.Infrastructure/: Bi.Infrastructure.csproj  PostgresConnector.cs  ServiceExtensions.cs
modules/bi/Bi.Infrastructure/Database/: BiDbContext.cs  DbSourceConfiguration.cs  SourceConfiguration.cs  VogenEfCoreConverters.cs
modules/bi/Bi.Infrastructure/Migrations/: 20250310202027_Actual_1.Designer.cs  20250310202027_Actual_1.cs  Actual_1.sql  (+1 more)
modules/lang/Lang.Application/: Constants.cs  Lang.Application.csproj  LangModule.cs  ServiceExtensions.cs
modules/lang/Lang.Infrastructure/: Lang.Infrastructure.csproj  ServiceExtensions.cs
shared/Application.Shared/: Application.Shared.csproj  ServiceExtensions.cs
shared/LangModel.OpenAi/: LangModel.OpenAi.csproj  OpenAiAnswer.cs  OpenAiQuestion.cs  OpenAiQuestionBuilder.cs  OpenAiService.cs  OpenAiSettings.cs  OpenAiSettingsValidator.cs  ServiceExtensions.cs  TracerComposite.cs
shared/LangModel.OpenAi/Answerizer/: AnswerizerService.cs  OpenAiAnswer.cs  OpenAiQuestion.cs  OpenAiQuestionBuilder.cs
shared/LangModel.OpenAi/Settings/: OpenAiSettings.cs  OpenAiSettingsValidator.cs
shared/LangModel.OpenAi/Vectorizer/: VectorizerService.cs
shared/Server.Boot/: RootEndpoint.cs  Server.Boot.csproj  ServiceExtensions.Common.cs  ServiceExtensions.OpenTelemetry.cs
shared/Server.Boot/Consul/: ConsulSettings.cs  ConsulSettingsValidator.cs
shared/Server.Boot/MaintenanceBot/: MaintenanceBotHostedService.cs  MaintenanceBotSender.cs  MaintenanceBotSettings.cs  MaintenanceBotSettingsValidator.cs
shared/Server.Boot/OpenTelemetry/: OpenTelemetrySettings.cs  OpenTelemetrySettingsValidator.cs
shared/Server.Boot/Properties/: launchSettings.json
shared/Server.Boot/SystemVersion/: ReleaseDateAttribute.cs  SystemInfo.cs
src/Conductor.Api/: Conductor.Api.csproj  Constants.cs  RootEndpoint.cs  ServiceExtensions.cs
src/Conductor.Api/Bi/: CreateDataSourceEndpoint.cs  CreateDbSourceEndpoint.cs  CreateSourceEndpoint.cs  GetDbSourceEndpoint.cs  GetSourceEndpoint.cs  GetSourcesEndpoint.cs  GrabSchemaEndpoint.cs  ReactivateSourceEndpoint.cs  UpdateSourceEndpoint.cs
src/Conductor.Api/Common/: AccessToken.cs  Constants.cs  ErrorOrException.cs  ExceptionHandlerExtensions.cs
src/Conductor.Api/Diagnostics/: ErrorOrException.cs  ExceptionHandlerExtensions.cs
src/Conductor.Application/: Conductor.Application.csproj  ServiceExtensions.cs
src/Conductor.Application/Diagnostics/: Errors.cs
src/Conductor.Application/EventHandlers/: DeploymentFailedHandler.cs
src/Conductor.Application/Processes/: CreateProcessCommand.cs  CreateProcessHandler.cs
src/Conductor.Application/Settings/: ApplicationSettings.cs  ApplicationSettingsValidator.cs  CommonSettings.cs  CommonSettingsValidator.cs
src/Conductor.Domain/: AggregateRoot.cs  Conductor.Domain.csproj  Helpers.cs  TestData.cs
src/Conductor.Domain/Abstractions/: IDeploymentRepository.cs  INumberService.cs  IProcessRepository.cs  IUnitOfWork.cs
src/Conductor.Domain/Deployments/: Deployment.cs  DeploymentId.cs  DeploymentTarget.cs  DeploymentTargetId.cs
src/Conductor.Domain/Diagnostics/: Errors.cs
src/Conductor.Domain/Events/: DeploymentDecommissioned.cs  DeploymentDeployed.cs  DeploymentFailed.cs  DeploymentTransient.cs
src/Conductor.Domain/Instances/: Instance.cs  InstanceId.cs
src/Conductor.Domain/Numbers/: GeneratorKind.cs  Number.cs
src/Conductor.Domain/Primitives/: AggregateRoot.cs  IDomainEvent.cs  IDomainEventsAccessor.cs
src/Conductor.Domain/Processes/: Process.cs  ProcessId.cs  Revision.cs  RevisionId.cs
src/Conductor.Domain/ValueObjects/: DeploymentState.cs  Target.cs  TransientStrategy.cs
src/Conductor.Infrastructure/: Conductor.Infrastructure.csproj  ServiceExtensions.cs
src/Conductor.Infrastructure/Conductor.Infrastructure/: Conductor.Infrastructure.csproj  ServiceExtensions.cs
src/Conductor.Infrastructure/Database/: ConductorDbContext.cs  DeploymentConfigurations.cs  DeploymentRepository.cs  NumberConfigurations.cs  ProcessConfigurations.cs  ProcessRepository.cs  UnitOfWork.cs
src/Conductor.Infrastructure/EventBus/: EventBus.cs  IEventBus.cs
src/Conductor.Infrastructure/Migrations/: 20241004181555_InitialCreate.Designer.cs  20241004181555_InitialCreate.cs  20241005125046_InitialCreate.Designer.cs  20241005125046_InitialCreate.cs  ConductorDbContextModelSnapshot.cs  InitialCreate.sql
src/Conductor.Infrastructure/Misc/: NumberService.cs
src/Conductor.Infrastructure/Numbers/: NumberService.cs
src/Conductor.Infrastructure/Settings/: InfrastructureSettings.cs  InfrastructureSettingsValidator.cs
src/Conductor.Server/: Boot.cs  Conductor.Server.csproj  ConsulSettings.cs  Program.cs  ServerModule.cs  appsettings.Development.json
src/Conductor.Server/Conductor.Server/: Conductor.Server.csproj  Program.cs  appsettings.json
src/Conductor.Server/Properties/: launchSettings.json
src/Conductor.Server/Settings/: StartupSettings.cs  StartupSettingsValidator.cs
tests/Infrastructure.Tests/: AbstractRepositoryTests.cs  Infrastructure.Tests.csproj  ProcessRepositoryTests.cs  SampleTests.cs
tests/Infrastructure.Tests/Sample/: BooValue.cs  FooEntity.cs  SampleDbContext.cs
(+144 files in other folders)
