<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="FastEndpoints.Security" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\Server.Shared\Server.Shared.csproj" />
	  <ProjectReference Include="..\Conductor.Api\Conductor.Api.csproj" />
	</ItemGroup>

</Project>
