<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5c3f053e-d49d-4a46-97ae-d29ec70ec510</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Server.Boot.SystemVersion.ReleaseDate">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("O"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shared\LangModel.OpenAi\LangModel.OpenAi.csproj" />
		<ProjectReference Include="..\..\shared\Server.Boot\Server.Boot.csproj" />
		<ProjectReference Include="..\Conductor.Api\Conductor.Api.csproj" />
		<ProjectReference Include="..\Conductor.Infrastructure\Conductor.Infrastructure.csproj" />
	</ItemGroup>

</Project>
