<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	  <UserSecretsId>fa6fe522-7700-4f00-8519-6eafbcd8141c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="FastEndpoints.Security" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\modules\bi\Bi.Infrastructure\Bi.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\shared\Server.Shared\Server.Shared.csproj" />
	  <ProjectReference Include="..\Conductor.Api\Conductor.Api.csproj" />
	</ItemGroup>

</Project>
