<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="FastEndpoints" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\bi\Bi.Contracts\Bi.Contracts.csproj" />
		<ProjectReference Include="..\..\shared\Application.Shared\Application.Shared.csproj" />
	</ItemGroup>
</Project>
