<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FastEndpoints" Version="5.30.0" />
		<PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shared\Server.Abstractions\Server.Abstractions.csproj" />
		<ProjectReference Include="..\Conductor.Application\Conductor.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Deployments\" />
		<Folder Include="Processes\List\" />
		<Folder Include="Processes\Update\" />
	</ItemGroup>

</Project>
