<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="8.1.0" />
		<PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="3.1.0" />
		<PackageReference Include="ErrorOr" Version="2.0.1" />
		<PackageReference Include="NodaTime" Version="3.1.12" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Domain.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
