<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Betalgo.OpenAI" Version="8.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LangModel.Abstractions\LangModel.Abstractions.csproj" />
	  <ProjectReference Include="..\Settings.Extensions\Settings.Extensions.csproj" />
	</ItemGroup>

</Project>
